server.port=8580


spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


spring.cloud.stream.kafka.streams.binder.application-id=test-error-app

spring.cloud.stream.bindings.testMsgTopic.group=test-stream-app
spring.cloud.stream.bindings.testMsgTopic.destination=test-msg-topic
spring.cloud.stream.bindings.testMsgTopic.producer.error-channel-enabled=true



spring.cloud.stream.bindings.testMsgTopic.binder=kafka
